{
  "name": "server",
  "version": "1.0.0",
  "description": "mern stack map for accessibilty app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm server.js",
    "server": "nodemon -r esm server.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUTION=false npm install --prefix ../client && npm run build --prefix ../client"
  },
  "author": "Cary Tanner",
  "license": "MIT",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.11.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
